# GeoHealth

./: .env  .gitignore  LICENSE  checkstyle.xml  docker-compose.yml  package-lock.json  pom.xml  readme.md  test.http
backend/: .gitignore  env  pom.xml
backend/src/main/java/com/Converter/: DetectFiles.java  ShapeFileToGeoJsonFile.java  TiffFiles.java  ZipFiles.java
backend/src/main/java/com/converter/: DetectFiles.java  ShapeFileToGeoJsonFile.java  TiffFiles.java  ZipFiles.java
backend/src/main/java/com/webgis/: MessageDto.java  WebgisApplication.java
backend/src/main/java/com/webgis/admin/: AdminController.java  AdminInitializer.java  AdminMapController.java
backend/src/main/java/com/webgis/admin/dto/: AdminUserDto.java  BanDto.java  ChangeRoleDto.java
backend/src/main/java/com/webgis/admin/evaluationform/: AdminEvaluationFromController.java
backend/src/main/java/com/webgis/admin/map/: AdminFinalMapController.java  AdminFinalRasterMapController.java  AdminRasterMapController.java  AdminRiskFactorMapController.java
backend/src/main/java/com/webgis/admin/user/: AdminController.java
backend/src/main/java/com/webgis/annotations/: Annotation.java  AnnotationController.java  AnnotationId.java  AnnotationRepository.java  AnnotationService.java
backend/src/main/java/com/webgis/annotations/dto/: AnnotationDTO.java  AnnotationPostDTO.java
backend/src/main/java/com/webgis/evaluationform/: EvaluationForm.java  EvaluationFormController.java  EvaluationFormRepository.java  EvaluationFormService.java
backend/src/main/java/com/webgis/evaluationform/dto/: ResponseEvaluationFormDto.java  SaveEvaluationFormDto.java  UpdateEvaluationFormDto.java
backend/src/main/java/com/webgis/exception/: CanDecompress.java  NotFound.java  SecurityZipFile.java
backend/src/main/java/com/webgis/map/: Map.java  MapController.java  MapService.java
backend/src/main/java/com/webgis/map/dto/: MapDto.java  MapListDto.java
backend/src/main/java/com/webgis/map/finalMap/: Map.java  MapController.java  MapRepository.java  MapService.java
backend/src/main/java/com/webgis/map/finalmap/: FinalMap.java  FinalMapController.java  FinalMapRepository.java  FinalMapService.java  Map.java  MapController.java  MapRepository.java  MapService.java  MapTag.java
backend/src/main/java/com/webgis/map/finalrastermap/: FinalRasterMap.java  FinalRasterMapController.java  FinalRasterMapRepository.java  FinalRasterMapService.java  finalRasterMapController.java  finalRasterMapRepository.java  finalRasterMapService.java
backend/src/main/java/com/webgis/map/raster/: RasterMap.java  RasterMapController.java  RasterMapRepository.java  RasterMapService.java
backend/src/main/java/com/webgis/map/service/: TransformTifFiles.java
backend/src/main/java/com/webgis/map/tile/: Tile.java  TileConstants.java  TileController.java  TileId.java  TileRepository.java  TileService.java
backend/src/main/java/com/webgis/measure/: MeasureController.java  MeasureService.java  RiskLevel.java
backend/src/main/java/com/webgis/measure/dto/: DivisionRiskDto.java
backend/src/main/java/com/webgis/measure/measurecontroller/: EvaluatorAgreementMeasureController.java  MeanMeasureController.java  ModelEvaluationMeasureController.java
backend/src/main/java/com/webgis/measure/measureservice/: EvaluatorAgreementMeasureService.java  MeanMesureService.java  ModelEvaluationMeasureService.java
backend/src/main/java/com/webgis/report/: MeasureHolder.java  ReportController.java  ReportService.java
backend/src/main/java/com/webgis/riskFactorMap/: RiskFactorMap.java  RiskFactorMapController.java  RiskFactorMapRepository.java  RiskFactorMapService.java
backend/src/main/java/com/webgis/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/webgis/tile/: Tile.java  TileController.java  TileId.java  TileRepository.java  TileService.java
backend/src/main/java/com/webgis/user/: AuthController.java  User.java  UserController.java  UserService.java
backend/src/main/java/com/webgis/user/dto/: LoginDto.java  RegisterDto.java  UpdatePasswordDto.java  UserAnnotationDto.java  (+1 more)
backend/src/main/java/com/webgis/validationform/: ValidationForRepository.java  ValidationForm.java  ValidationFormController.java  ValidationFormRepository.java  ValidationFormService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/script/: krippendorff_Alpha.py
backend/src/test/java/com/Converter/: DetectFilesTest.java
backend/src/test/java/com/converter/: DetectFilesTest.java  ShapeFileToGeoJsonFileTest.java  TiffFilesTest.java  ZipFilesTest.java
backend/src/test/java/com/webgis/config/: TestSecurityConfig.java
backend/src/test/java/com/webgis/evaluationform/: EvaluationFormControllerTest.java  EvaluationFormEntityTest.java  EvaluationFormRepositoryTest.java  EvaluationFormServiceTest.java
backend/src/test/java/com/webgis/exception/: NotFoundTest.java
backend/src/test/java/com/webgis/finalMap/: FinalMapEntityTest.java  FinalMapRespositoryTest.java  FinalMapServiceTest.java  MapEntityTest.java  MapRespositoryTest.java  MapServiceTest.java  finalFinalMapServiceTest.java  finalMapEntityTest.java  finalMapRespositoryTest 2.java  finalMapRespositoryTest.java
backend/src/test/java/com/webgis/map/: MapEntityTest.java  MapRespositoryTest.java  MapServiceTest.java
backend/src/test/java/com/webgis/measure/: MeasureServiceTest.java  RiskLevelTest.java
backend/src/test/java/com/webgis/report/: ReportControllerTest.java  ReportServiceTest.java
backend/src/test/java/com/webgis/riskFactorMap/: riskFactorMapTest.java
backend/src/test/java/com/webgis/user/: AuthControllerTest.java  UserControllerTest.java  UserEntityTest.java  UserRespositoryTest.java  UserServiceTest.java
backend/src/test/java/com/webgis/validationform/: ValidationFormEntityTest.java  ValidationFormRepositoryTest.java  ValidationFormServiceTest.java
backend/src/test/resources/fileTest/: Risk_categories_by_division_comb_dry.dbf  Risk_categories_by_division_comb_dry.shp  Risk_categories_by_division_comb_dry.shx  mosquito.tif
(+441 files in other folders)
